<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }
        .content {
            margin-left: 300px;
        }
        .positioned {
            position: relative;
            z-index: 0;
        }
        .modal-body {
            background-color: #fff;
            margin: auto;
            height: 30%;
            width: 30%;
        }
        .modal {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: grey;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                <h1>I'm a modal</h1>
            </div>
        </div>
    </div>
    <div class="sidebar">I'm a sidebar</div>
    <div class="content">I'm some content</div>
</body>